; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:swervolf_nexys]
platform = chipsalliance
board = swervolf_nexys
framework = wd-riscv-sdk

board_build.bitstream_file = /home/IE0424/Documentos/projecto_8.1/projecto_8.1.runs/impl_1/rvfpganexys.bit

board_debug.verilator.binary = /home/licit/RVfpga-g6/RVfpga/verilatorSIM/Vrvfpgasim
